# ProgettoSEGroup2

./: README.md  pom.xml
.github/workflows/: codeql.yml
SCRUM ARTIFACTS AND PROJ FILES/: link al google doc.txt
SCRUM ARTIFACTS AND PROJ FILES/Seconda Sprint/: Sprint 2 Retrospective.txt  Sprint 2 Review.txt
src/main/java/: module-info.java
src/main/java/com/segroup2/progettosegroup2/: Launcher.java  MainApplication.java
src/main/java/com/segroup2/progettosegroup2/Actions/: ActionAddConstantToCounter.java  ActionAppendToFile.java  ActionAudio.java  ActionCopyFile.java  ActionDeleteFile.java  ActionDialogBox.java  ActionDisplayMessage.java  ActionEnum.java  ActionExecuteProgram.java  ActionInterface.java  ActionMoveFile.java  ActionOpenUrl.java  ActionSetCounter.java  ActionSumBetweenCounters.java
src/main/java/com/segroup2/progettosegroup2/Actions/Sequence/: ActionComposite.java
src/main/java/com/segroup2/progettosegroup2/Controllers/: ActionSelectionView.java  AddCounterController.java  AddRuleController.java  MainController.java  TableViewListener.java  TriggerSelectionView.java
src/main/java/com/segroup2/progettosegroup2/Controllers/RenderActionsState/: ActionContext.java  RenderAction.java  RenderActionAppendToFile.java  RenderActionAudioView.java  RenderActionCopyFile.java  RenderActionDeleteFile.java  RenderActionDialogBox.java  RenderActionDisplayMessage.java  RenderActionExecuteProgram.java  RenderActionMoveFile.java  RenderActionOpenUrl.java  RenderActionSetCounter.java  RenderSumCounters.java  (+1 more)
src/main/java/com/segroup2/progettosegroup2/Counters/: Counter.java  CounterCompareEnum.java
src/main/java/com/segroup2/progettosegroup2/Managers/: CountersManager.java  ListenerInterface.java  Observable.java  PersistanceManager.java  RulesManager.java
src/main/java/com/segroup2/progettosegroup2/Rules/: Rule.java  SingleRule.java  SleepingRule.java
src/main/java/com/segroup2/progettosegroup2/Threads/: MainThread.java
src/main/java/com/segroup2/progettosegroup2/Triggers/: TriggerCompareCounterAndValue.java  TriggerCompareCounters.java  TriggerDate.java  TriggerDayOfMonth.java  TriggerDayOfWeek.java  TriggerEnum.java  TriggerEvenDay.java  TriggerExitStatusProgram.java  TriggerFileExists.java  TriggerFileSize.java  TriggerInterface.java  TriggerTime.java
src/main/resources/com/segroup2/progettosegroup2/: add-counter-box.fxml  add-rule-box.fxml  main-view.fxml
src/main/resources/com/segroup2/progettosegroup2/Styles/: BoxStyle.css  ButtonStyle.css  ComboBoxStyle.css  RadioButtonStyle.css  TableViewStyle.css  TextStyle.css
src/test/java/com/segroup2/progettosegroup2/: TestFX.java
src/test/java/com/segroup2/progettosegroup2/Actions/: ActionAddConstantToCounterTest.java  ActionAppendToFileTest.java  ActionAudioTest.java  ActionCopyFileTest.java  ActionDeleteFileTest.java  ActionDisplayMessageTest.java  ActionExecuteProgramTest.java  ActionMoveFileTest.java  ActionOpenUrlTest.java  ActionSetCounterTest.java  ActionSumBetweenCountersTest.java
src/test/java/com/segroup2/progettosegroup2/Counters/: CounterTest.java
src/test/java/com/segroup2/progettosegroup2/Managers/: CountersManagerTest.java  PersistanceManagerTest.java  RulesManagerTest.java
src/test/java/com/segroup2/progettosegroup2/Rules/: RuleTest.java  SingleRuleTest.java  SleepingRuleTest.java
src/test/java/com/segroup2/progettosegroup2/Triggers/: DayOfWeekDecoratorTest.java  TriggerCompareCounterAndValueTest.java  TriggerCompareCountersTest.java  TriggerDateTest.java  TriggerDayOfMonthTest.java  TriggerDayOfWeekTest.java  TriggerExitStatusProgramTest.java  TriggerFileExistsTest.java  TriggerFileSizeTest.java  TriggerTimeTest.java
(+20 files in other folders)
